{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "pnpm dlx tsx --env-file=.env --watch src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^2.1.56",
    "@repo/kafka": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
